/*!
 * Start Bootstrap - Shop Homepage HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
	 padding-top: 0px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.slide-image {
    width: 100%;
}
.dropdown-manu{
    
}
.carousel-holder {
    margin-bottom: 60px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 120px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
	
    margin: 0px 0px 50px 0px;
	background-color:#A00000;
    color:#A00000;
    clear:both;
    text-align:center;
    padding:5px; 
}

.templatemo_body_wrapper {
    width: 100%;
    background: url(../images/body_top1.jpg) repeat-x top
}