<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carnegie Financial Services</title>


    <!-- Bootstrap Core CSS -->
   
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
   <!--header-->
        <div class="container">
            <!----top-header---->
            <div class="top-header">
                <div class="logo">
                    <a href="index.html"><img src="images/c1.png" title="barndlogo" /></a>
                </div>
                <div class="top-header-info">
                    <div class="top-contact-info">
                        <ul class="unstyled-list list-inline">
                            <li><span class="phone"> </span>412 - 5555555</li>
                            <li><span class="mail"> </span><a href="#">Help@cfs.com</a></li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="cart-details">
                        <div class="login-rigister">
                            <ul class="unstyled-list list-inline">
                                <li><a class="login" href="register.html">Register</a></li>
                                <li><a class="rigister" href="login.html">LOGIN <span> </span></a></li>
                                <div class="clearfix"> </div>
                            </ul>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <!----//top-header---->
            <!---top-header-nav---->
            <div class="top-header-nav"> 
            <!----start-top-nav---->
             <nav class="top-nav main-menu">
                    <ul class="top-nav">
                      <li><a href="AccountManagement.html">Account Management</a><span> </span></li>
                      <li><a href="ViewCustomerTransaction.html">View Customer Transaction History</a><span> </span></li>
                      <li><a href="DepositCheck.html">Deposit Check</a><span> </span></li>
                      <li><a href="CreateFund.html">Create Fund</a><span> </span></li>
                      <li><a href="TransitionDay.html">Transition Day</a><span> </span></li>
                        <div class="clearfix"> </div>
                    </ul>
                    <a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
              </nav>
        </div>


    <!-- Page Content -->
    <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
<!-- This is a very simple parallax effect achieved by simple CSS 3 multiple backgrounds, made by http://twitter.com/msurguy -->
    <div class="row">
          <a class="navbar-brand pull-left col-md-9">
           
          </a>
    </div>

<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                        <h3 class="panel-title">Create Customer Account</h3>
                        </div>
                        <div class="panel-body">
                        <form role="form">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                            <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="email" name="email" id="email" class="form-control input-sm" placeholder="User Name">
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                            <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="Address Line 1">
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Address Line 2">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                      <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="State">
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                      <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="City">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                        <input type="text" name="password" id="" class="form-control input-sm" placeholder="Zip Code">
                            </div>

                            
                            
                            <input class="btn btn-lg btn-success btn-block" href="index.html" type="button" value="Create" onClick="location.href='index.html';">
                        
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

   

<!-- Footer -->
 
<!---footer-->
            <div class="footer">
                <div class="container">
                    <div class="col-md-3 footer-logo">
                        <a href="index.html"><img src="images/fogo.png" title="brand-logo" /></a>
                    </div>
                    <div class="col-md-7 footer-links">
                        <ul class="unstyled-list list-inline">
                            <li><a href="UnderConstruction.html"> FAQs</a> <span> </span></li>
                            <li><a href="UnderConstruction.html"> Terms and Conditions</a> <span> </span></li>
                            <li><a href=http://www.upmc.com/Pages/default.aspx> Carnegie Financial Services</a> <span> </span></li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="col-md-2 footer-social">
                        <ul class="unstyled-list list-inline">
                            
                            <li><a class="twitter" href="https://twitter.com/"><span> </span></a></li>
                            <li><a class="facebook" href="https://www.facebook.com/"><span> </span></a></li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
             </div>
             <div class="clearfix"> </div>
            <!---//footer--->
            <!--copy-right-->
                    <div class="copy-right">
                        <div class="container">
                            <p>&copy; 2015 CMU Philosophy</p>
                            <script type="text/javascript">
                                    $(document).ready(function() {
                                        /*
                                        var defaults = {
                                            containerID: 'toTop', // fading element id
                                            containerHoverID: 'toTopHover', // fading element hover id
                                            scrollSpeed: 1200,
                                            easingType: 'linear' 
                                        };
                                        */
                                        
                                        $().UItoTop({ easingType: 'easeOutQuart' });
                                        
                                    });
                                </script>
                            <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
                        </div>
                    </div>
            <!--//copy-right->

<!- /.container -->



<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
