<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carnegie Financial Services</title>


    <!-- Bootstrap Core CSS -->
   
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
   <!--header-->
        <div class="container">
            <!----top-header---->
            <div class="top-header">
                <div class="logo">
                    <a href="index.html"><img src="images/c1.png" title="barndlogo" /></a>
                </div>
                <div class="top-header-info">
                    <div class="top-contact-info">
                        <ul class="unstyled-list list-inline">
                            <li><span class="phone"> </span>412 - 5555555</li>
                            <li><span class="mail"> </span><a href="#">Help@cfs.com</a></li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="cart-details">
                        <div class="login-rigister">
                            <ul class="unstyled-list list-inline">
                                <li><a class="login" href="register.html">Register</a></li>
                                <li><a class="rigister" href="login.html">LOGIN <span> </span></a></li>
                                <div class="clearfix"> </div>
                            </ul>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <!----//top-header---->
            <!---top-header-nav---->
            <div class="top-header-nav"> 
            <!----start-top-nav---->
             <nav class="top-nav main-menu">
                    <ul class="top-nav">
                      <li><a href="ViewAccount.html">View Account</a><span> </span></li>
                      <li><a href="BuyFund.html">BUY FUND</a><span> </span></li>
                      <li><a href="SellFund.html">SELL FUND</a><span> </span></li>
                      <li><a href="RequestCheck.html">Request Check</a><span> </span></li>
                      <li><a href="TransactionHistory.html">Transaction History</a><span> </span></li>
                      <li><a href="ResearchFund.html">Research Fund</a><span> </span></li>
                      <li><a href="ChangePassword.html">Change Password</a><span> </span></li>
                        <div class="clearfix"> </div>
                    </ul>
                    <a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
              </nav>
        </div>



<!-- Page Content -->
    <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
<!-- This is a very simple parallax effect achieved by simple CSS 3 multiple backgrounds, made by http://twitter.com/msurguy -->
<div class="row">
      <a class="navbar-brand pull-left col-md-9">
       &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      </a>
</div>

<div class="container">
<div class="container">
<div class="row vertical-offset-100">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Please Log in</h3>
            </div>
            <div class="panel-body">
                <form accept-charset="UTF-8" role="form">
                <fieldset>
                    <div class="form-group">
                        <input class="form-control" placeholder="Username" name="email" type="text">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" name="email" type="text">

                    </div>

                    <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Customer Login&nbsp &nbsp&nbsp &nbsp
                        </label>
                        <label>
                         <input type="radio" name="optionsRadios" id="optionsRadios2"  value="option2"> Employee Login
                       </label>
                    </div>

                    <div>
                    <input class="btn btn-lg btn-success btn-block" href="index.html" type="button" value="Log in" onClick="location.href='index.html';">
            
                    </div>

                    
                </fieldset>
                </form>
            </div>
        </div>
    </div>
   
</div>
</div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</div>


<!-- Footer -->
 
<!---footer-->
            <div class="footer">
                <div class="container">
                    <div class="col-md-3 footer-logo">
                        <a href="index.html"><img src="images/fogo.png" title="brand-logo" /></a>
                    </div>
                    <div class="col-md-7 footer-links">
                        <ul class="unstyled-list list-inline">
                            <li><a href="UnderConstruction.html"> FAQs</a> <span> </span></li>
                            <li><a href="UnderConstruction.html"> Terms and Conditions</a> <span> </span></li>
                            <li><a href=http://www.upmc.com/Pages/default.aspx> Carnegie Financial Services</a> <span> </span></li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="col-md-2 footer-social">
                        <ul class="unstyled-list list-inline">
                            
                            <li><a class="twitter" href="https://twitter.com/"><span> </span></a></li>
                            <li><a class="facebook" href="https://www.facebook.com/"><span> </span></a></li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
             </div>
             <div class="clearfix"> </div>
            <!---//footer--->
            <!--copy-right-->
                    <div class="copy-right">
                        <div class="container">
                            <p>&copy; 2015 CMU Philosophy</p>
                            <script type="text/javascript">
                                    $(document).ready(function() {
                                        /*
                                        var defaults = {
                                            containerID: 'toTop', // fading element id
                                            containerHoverID: 'toTopHover', // fading element hover id
                                            scrollSpeed: 1200,
                                            easingType: 'linear' 
                                        };
                                        */
                                        
                                        $().UItoTop({ easingType: 'easeOutQuart' });
                                        
                                    });
                                </script>
                            <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
                        </div>
                    </div>
            <!--//copy-right--->

<!-- /.container -->



<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
