<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UPMC Online Phamarcy</title>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap(2).css" rel='stylesheet' type='text/css' />
   
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="css/bootstrap-dropdown-submenu.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

<body>
   <!--header-->
        <div class="container">
            <!----top-header---->
            <div class="top-header">
                <div class="logo">
                    <a href="login_result.html"><img src="images/logo.png" title="barndlogo" /></a>
                </div>
                <div class="top-header-info">
                    <div class="top-contact-info">
                        <ul class="unstyled-list list-inline">
                            <li><span class="phone"> </span>412 - 5005000</li>
                            <li><span class="mail"> </span><a href="#">help@upmc.com</a></li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="cart-details">
						<div class="add-to-cart">
							<ul class="unstyled-list list-inlie">
								<li><span class="cart" href="" src="cart.png" onclick = "location.href='MyCart.html'"> </span>
									<ul class="cart-sub">
										<li><p>Two items | $28.95</p></li>
										
									</ul>
								</li>
							</ul>
						</div>
						<div class="login-rigister">
							<ul class="unstyled-list list-inline">
								<li><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi, NE!&nbsp;&nbsp;&nbsp;</h5></li>
								<li><a class="rigister" href="index.html">LOG OUT <span> </span></a></li>
								<div class="clearfix"> </div>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
                <div class="clearfix"> </div>
            </div>
            <!----//top-header---->
            <!---top-header-nav---->
            <div class="top-header-nav"> 
            <!----start-top-nav---->
             <nav class="top-nav main-menu">
                    <ul class="top-nav">
                        <li><a href="login_result.html">SHOP </a><span> </span></li>
                        <li><a href="UnderConstruction.html">PRESCRIPTION</a><span> </span></li>
                        
                        <li><a href="UnderConstruction.html">HELP CENTER</a><span> </span></li>
                        <li><a href="UnderConstruction.html">ABOUT UPMC</a></li>
                        <div class="clearfix"> </div>
                    </ul>
                    <a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
              </nav>
              <!--End-top-nav-->
              <!--top-header-search-box-->
              <div class="top-header-search-box">
                <form action="search-result.html">
                    <input type="text" placeholder="Search" required / maxlength="22">
                    <input type="submit" value=" " >
                </form>
              </div>
              <!--top-header-search-box-->
                        <div class="clearfix"> </div>
            </div>
        </div>



   <div class="container">

    <div class="row">
        <a class="navbar-brand pull-left col-md-9">
            
        </a>
    </div>

    <div class="row">

        <div class="col-md-3">
          
            <div class="list-group">
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; margin-bottom: 10px; *width: 80px;">
                
               
               
                <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Baby&Child</a>
                <ul class="dropdown-menu">
                <li><a tabindex="-1" href="UnderConstruction.html">Formula&Baby Food</a></li>
                <li><a href="UnderConstruction.html">Diapers</a></li>
                <li><a href="UnderConstruction.html">Children's Care</a></li>
                <li><a href="UnderConstruction.html">Feeding&Nursery</a></li>
                </ul>
                </li>
                
                 <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Health&Medicine</a>
                <ul class="dropdown-menu">
                <li><a tabindex="-1" href="product_list.html">Pain&Fever</a></li>
       
                 <li><a href="UnderConstruction.html">Cough,Cold&Flu</a></li>
                 <li><a href="UnderConstruction.html">Allergy</a></li>
                 <li><a href="UnderConstruction.html">Sleep&Snoring</a></li>
                 <li><a href="UnderConstruction.html">Digestive Health</a></li>
                </ul>
                </li>
                 
                <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Personal Care</a>
                <ul class="dropdown-menu">
                <li><a tabindex="-1" href="UnderConstruction.html">Eye Care</a></li>
                <li><a href="UnderConstruction.html">Oral Care</a></li>
                <li><a href="UnderConstruction.html">Hair Care</a></li>
                <li><a href="UnderConstruction.html">Massage&Relaxation</a></li>
                <li><a href="UnderConstruction.html">Foot Care</a></li>
                <li><a href="UnderConstruction.html">Sun Care</a></li>
                <li><a href="UnderConstruction.html">Nature&Organic Care</a></li>                         
                </ul>
                </li>
                
                <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Vitamins</a>
                <ul class="dropdown-menu">
                <li><a tabindex="-1" href="UnderConstruction.html">Multivitamins</a></li>
       
                 <li><a href="UnderConstruction.html">Vitamin a-k</a></li>
                 <li><a href="UnderConstruction.html">Herbs</a></li>
                 <li><a href="UnderConstruction.html">Calclum&Mineral</a></li>
                </ul>
                </li>

                 <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Home Health Care</a>
                <ul class="dropdown-menu">
                <li><a tabindex="-1" href="UnderConstruction.html">Multivitamins</a></li>
       
                 <li><a href="UnderConstruction.html">Home Tests</a></li>
                 <li><a href="UnderConstruction.html">Walkers&Rollators
                 </a></li>
                 <li><a href="UnderConstruction.html">Diabetes Care</a></li>
                </ul>
                </li>


                 <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Diet&Fitness</a>
                <ul class="dropdown-menu">
                <li><a tabindex="-1" href="UnderConstruction.html">Excecise Supplement</a></li>
       
                 <li><a href="UnderConstruction.html">Weight Management</a></li>
                 <li><a href="UnderConstruction.html">Diet Foods
                 </a></li>
                 <li><a href="UnderConstruction.html">Sports Medicine</a></li>
                 <li><a href="UnderConstruction.html">Yoga&Pilates</a></li>
                </ul>
                </li>
            </ul>
            </div>
        </div>







        <div class="col-md-9">

            <div class="row carousel-holder">

                <div class="col-md-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="slide-image" src="images/UPMC1.png" alt="">
                            </div>
                            <div class="item">
                                <img class="slide-image" src="images/UPMC2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="slide-image" src="images/UPMC3.png" alt="">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>

            </div>

            <div>
             <h3> Recommended Products</h3>
            </div>

            <div class="row">

                <div class="col-sm-3 col-lg-3 col-md-3">
                    <div class="thumbnail">
                        <a href="Product.html">
                         <img src="images/product1small.jpg" alt=""/>
                        </a>
                        <div class="caption">
                            <h5 class="pull-right">$6.99</h5>
                            <h5>Ecotrin</h5>
                                <a href="Product.html">
                            </h5>
                            <p>Safety Coated Enteric Aspirin, 81 mg Low Strength Tablets</p></a>
                        </div>
                        <div class="ratings">
                            <a href="Product.html">
                            <p class="pull-right">12 review</p></a>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                 <button type="button" onclick = "location.href = 'MyCart.html'" class="btn btn-success" id="addCart" data-complete-text="Finished">Add to your cart</button>    
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-sm-3 col-lg-3 col-md-3">
                    <div class="thumbnail">
                        <a href="Product.html">
                         <img src="images/product2small.jpg" alt=""/>
                        </a>
                        <div class="caption">
                            <h5 class="pull-right">$4.99</h5>
                            <h5>Walgreens</h5>
                                <a href="Product.html">
                            </h5>
                            <p>Aspirin 81mg Adult Pain Reliever Tablets - 100 ea</p></a>
                        </div>
                        <div class="ratings">
                            <a href="Product.html">
                            <p class="pull-right">28 review</p></a>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                 <button type="button" onclick = "location.href = 'MyCart.html'" class="btn btn-success" id="addCart" data-complete-text="Finished">Add to your cart</button>    
                            </p>
                        </div>
                    </div>
                </div>



                <div class="col-sm-3 col-lg-3 col-md-3">
                    <div class="thumbnail">
                        <a href="Product.html">
                         <img src="images/product3small.jpg" alt=""/>
                        </a>
                        <div class="caption">
                            <h5 class="pull-right">$6.99</h5>
                            <h5>Well Patch</h5>
                                <a href="Product.html">
                            </h5>
                            <p>Cooling Headache Patches, Menthol & Lavender Oil</p></a>
                        </div>
                        <div class="ratings">
                            <a href="Product.html">
                            <p class="pull-right">31 review</p></a>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                 <button type="button" onclick = "location.href = 'MyCart.html'" class="btn btn-success" id="addCart" data-complete-text="Finished">Add to your cart</button>    
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-sm-3 col-lg-3 col-md-3">
                    <div class="thumbnail">
                        <a href="Product.html">
                         <img src="images/product5small.jpg" alt=""/>
                        </a>
                        <div class="caption">
                            <h5 class="pull-right">$18.49</h5>
                            <h5>Advil</h5>
                                <a href="Product.html">
                            </h5>
                            <p>Advanced Medicine for Pain, 200mg, Caplets</p></a>
                        </div>
                        <div class="ratings">
                            <a href="Product.html">
                            <p class="pull-right">6 review</p></a>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                 <button type="button" onclick = "location.href = 'MyCart.html'" class="btn btn-success" id="addCart" data-complete-text="Finished">Add to your cart</button>    
                            </p>
                        </div>
                    </div>
                </div>
                

                <div class="col-sm-3 col-lg-3 col-md-3">
                    <div class="thumbnail">
                        <a href="Product.html">
                         <img src="images/product6small.jpg" alt=""/>
                        </a>
                        <div class="caption">
                            <h5 class="pull-right">$2.49</h5>
                            <h5>Advil</h5>
                                <a href="Product.html">
                            </h5>
                            <p>Chewable Aspirin Pain Reliever 81mg, Tablets, Orange - 36ea</p></a>
                        </div>
                        <div class="ratings">
                            <a href="Product.html">
                            <p class="pull-right">18 review</p></a>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                 <button type="button" onclick = "location.href = 'MyCart.html'" class="btn btn-success" id="addCart" data-complete-text="Finished">Add to your cart</button>    
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-lg-3 col-md-3">
                    <div class="thumbnail">
                        <a href="Product.html">
                         <img src="images/product7small.jpg" alt=""/>
                        </a>
                        <div class="caption">
                            <h5 class="pull-right">$12.49</h5>
                            <h5>Advil</h5>
                                <a href="Product.html">
                            </h5>
                            <p>Chewable Aspirin Pain Reliever 81mg, Tablets, Orange - 36ea</p></a>
                        </div>
                        <div class="ratings">
                            <a href="Product.html">
                            <p class="pull-right">82 review</p></a>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                 <button type="button" onclick = "location.href = 'MyCart.html'" class="btn btn-success" id="addCart" data-complete-text="Finished">Add to your cart</button>    
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-lg-3 col-md-3">
                    <div class="thumbnail">
                        <a href="Product.html">
                         <img src="images/product11small.jpg" alt=""/>
                        </a>
                        <div class="caption">
                            <h5 class="pull-right">$4.88</h5>
                            <h5>Advil</h5>
                                <a href="Product.html">
                            </h5>
                            <p>Chewable Aspirin Pain Reliever 81mg, Tablets, Orange - 36ea</p></a>
                        </div>
                        <div class="ratings">
                            <a href="Product.html">
                            <p class="pull-right">18 review</p></a>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                 <button type="button" onclick = "location.href = 'MyCart.html'" class="btn btn-success" id="addCart" data-complete-text="Finished">Add to your cart</button>    
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-lg-3 col-md-3">
                    <div class="thumbnail">
                        <a href="Product.html">
                         <img src="images/product12small.jpg" alt=""/>
                        </a>
                        <div class="caption">
                            <h5 class="pull-right">$11.49</h5>
                            <h5>Advil</h5>
                                <a href="Product.html">
                            </h5>
                            <p>Chewable Aspirin Pain Reliever 81mg, Tablets, Orange - 36ea</p></a>
                        </div>
                        <div class="ratings">
                            <a href="Product.html">
                            <p class="pull-right">82 review</p></a>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                 <button type="button" onclick = "location.href = 'MyCart.html'" class="btn btn-success" id="addCart" data-complete-text="Finished">Add to your cart</button>    
                            </p>
                        </div>
                    </div>
                </div>



            </div>

        </div>

    </div>

</div>



 
<!--footer-->
			<div class="footer">
				<div class="container">
					<div class="col-md-3 footer-logo">
						<a href="index.html"><img src="images/flogo.png" title="brand-logo" /></a>
					</div>
					<div class="col-md-7 footer-links">
						<ul class="unstyled-list list-inline">
							<li><a href="UnderConstruction.html"> FAQs</a> <span> </span></li>
							<li><a href="UnderConstruction.html"> Terms and Conditions</a> <span> </span></li>
							<li><a href=http://www.upmc.com/Pages/default.aspx> UPMC.com</a> <span> </span></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
					<div class="col-md-2 footer-social">
						<ul class="unstyled-list list-inline">
							
							<li><a class="twitter" href="https://twitter.com/"><span> </span></a></li>
							<li><a class="facebook" href="https://www.facebook.com/"><span> </span></a></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			 </div>
			 <div class="clearfix"> </div>
			<!--//footer-->
			<!--copy-right-->
					<div class="copy-right">
						<div class="container">
							<p>&copy; 2014 UPMC Nightelf</p>
							<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
							<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
						</div>
					</div>
			<!--//copy-right-->

<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>


</html>
