<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="css/bootstrap(2).css" rel='stylesheet' type='text/css' />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<script type="text/javascript" src="js/account.js"> </script>

    <title>UPMC Online Phamarcy</title>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

<body>                <!----container---->
        <!--header-->
        <div class="container">
            <!----top-header---->
            <div class="top-header">
                <div class="logo">
                    <a href="login_result.html"><img src="images/logo.png" title="barndlogo" /></a>
                </div>
                <div class="top-header-info">
                    <div class="top-contact-info">
                        <ul class="unstyled-list list-inline">
                            <li><span class="phone"> </span>412 - 5005000</li>
                            <li><span class="mail"> </span><a href="#">help@upmc.com</a></li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="cart-details">
						<div class="add-to-cart">
							<ul class="unstyled-list list-inlie">
								<li><span class="cart" href="" src="cart.png" onclick = "location.href='MyCart.html'"> </span>
									<ul class="cart-sub">
										<li><p>Two items | $28.95</p></li>
										
									</ul>
								</li>
							</ul>
						</div>
						<div class="login-rigister">
							<ul class="unstyled-list list-inline">
								<li><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi, NE!&nbsp;&nbsp;&nbsp;</h5></li>
								<li><a class="rigister" href="login_result.html">LOG OUT <span> </span></a></li>
								<div class="clearfix"> </div>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
                <div class="clearfix"> </div>
            </div>
            <!----//top-header---->
            <!---top-header-nav---->
            <div class="top-header-nav"> 
            <!----start-top-nav---->
             <nav class="top-nav main-menu">
                    <ul class="top-nav">
                        <li><a href="login_result.html">SHOP </a><span> </span></li>
                        <li><a href="UnderConstruction.html">PRESCRIPTION</a><span> </span></li>
                        
                        <li><a href="UnderConstruction.html">HELP CENTER</a><span> </span></li>
                        <li><a href="UnderConstruction.html">ABOUT UPMC</a></li>
                        <div class="clearfix"> </div>
                    </ul>
                    <a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
              </nav>
              <!--End-top-nav-->
              <!--top-header-search-box-->
              <div class="top-header-search-box">
                <form action="search-result.html">
                    <input type="text" placeholder="Search" required / maxlength="22">
                    <input type="submit" value=" " >
                </form>
              </div>
              <!--top-header-search-box-->
                        <div class="clearfix"> </div>
            </div>
        </div>

   

<!-- Page Content -->

<div class="container">

      <div class="underc">
          <img class="underc" src="images/underc.jpg" align="center">      
     </div>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
              <td align="center">
              <h1 style="margin:0;padding:0;font-family: trebuchet ms;">This Page is Under Construction.
              <br><small style="color: #888;" align="center">Come Back Soon.</small>
              </h1>
              </td>
              </tr>
    </table>
    <br />  
    <br /> 
    <br />  
    <br /> 
    <br />                    
  </div>
</div>
</div>


<div class="footer">
                <div class="container">
                    <div class="col-md-3 footer-logo">
                        <a href="index.html"><img src="images/flogo.png" title="brand-logo" /></a>
                    </div>
                    <div class="col-md-7 footer-links">
                        <ul class="unstyled-list list-inline">
                            <li><a href="UnderConstruction.html"> FAQs</a> <span> </span></li>
                            <li><a href="UnderConstruction.html"> Terms and Conditions</a> <span> </span></li>
                            <li><a href=http://www.upmc.com/Pages/default.aspx> UPMC.com</a> <span> </span></li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="col-md-2 footer-social">
                        <ul class="unstyled-list list-inline">
                            
                            <li><a class="twitter" href="https://twitter.com/"><span> </span></a></li>
                            <li><a class="facebook" href="https://www.facebook.com/"><span> </span></a></li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
             </div>
             <div class="clearfix"> </div>
        
                    <div class="copy-right">
                        <div class="container">
                            <p>&copy; 2014 UPMC Nightelf</p>
                            <script type="text/javascript">
                                    $(document).ready(function() {
                                        /*
                                        var defaults = {
                                            containerID: 'toTop', // fading element id
                                            containerHoverID: 'toTopHover', // fading element hover id
                                            scrollSpeed: 1200,
                                            easingType: 'linear' 
                                        };
                                        */
                                        
                                        $().UItoTop({ easingType: 'easeOutQuart' });
                                        
                                    });
                                </script>
                            <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
                        </div>
                    </div>
			<!--//copy-right--->

<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>


</html>
